# amazon-automation-cucumber

./: .classpath  .project  README.md  pom.xml
Cucumber-Test-Results/: Report.docx
src/test/java/pages/: AmazonPage.java  BasePage.java
src/test/java/runner/: runner.java
src/test/java/steps/: AmazonSteps.java
src/test/resources/: extent.properties
src/test/resources/feature/: Amazon.feature  ProductCheckoutform.feature
