<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amazon-automation-cucumber</groupId>
  <artifactId>amazon-automation-cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
    <name>Cucumber-Java-JUnit Project</name>

    <properties>
        <cucumber.version>1.2.4</cucumber.version>
        <java.version>21</java.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        
		        <dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.17.0</version>
		    <scope>test</scope>
		</dependency>
		 
		 <dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extent-pdf-report</artifactId>
		    <version>2.12.0</version>
		</dependency>
		        
		        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.1.0-alpha1</version>
		</dependency>
		
		        
		        
		        
		        <dependency>
		       <groupId>org.seleniumhq.selenium</groupId>
		       <artifactId>selenium-java</artifactId>
		       <version>4.21.0</version>
		            </dependency>
		        
		        
		        <dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.17.0</version>
		     </dependency>
		        
		        <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.24</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>net.masterthought</groupId>
		<artifactId>cucumber-reporting</artifactId>
		<version>5.6.1</version>
		</dependency>
		<dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.8.3</version>
      </dependency>
        </dependencies>
    
    
    
    
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                  <include>"**/Step*.java"</include>
               </includes>
            </configuration>
         </plugin>
		   <plugin>
		   <groupId>net.masterthought</groupId>
		   <artifactId>maven-cucumber-reporting</artifactId>
		   <version>5.6.0</version>
		   <executions>
		     <execution>
			<id>execution</id>
			<phase>verify</phase>
			<goals>
			    <goal>generate</goal>
			</goals>
			<configuration>		
			<projectName>cucumberReporting</projectName>    
		        <skip>false</skip>		
		        <outputDirectory>${project.build.directory}</outputDirectory>	     
		        <inputDirectory>${project.build.directory}</inputDirectory>
		        <jsonFiles>
		          <param>**/*.json</param>
		        </jsonFiles>	
		        <mergeFeaturesById>false</mergeFeaturesById>
		        <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
		        <checkBuildResult>false</checkBuildResult>		    			  
		        </configuration>
		   </execution>
		  </executions>
		</plugin>
        </plugins>
    </build>
</project>